<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shadows</title>
    <style>
      .box {
        height: 200px;
        width: 200px;
        display: inline-block;
        margin: 5rem;
      }

      .box1 {
        box-shadow: rgba(0, 0, 0, 0.35) 10px 10px 5px;
        background-color: yellowgreen;
      }
      .box2 {
        box-shadow: rgba(0, 0, 0, 0.35) -10px -10px 0px;
        background-color: darkslategray;
      }
      .box3 {
        box-shadow: rgba(0, 0, 0, 0.35) -10px -10px 0px 10px;
        background-color: gray;
      }
      .box4 {
        box-shadow: rgba(0, 0, 0, 0.35) -0px 0px 10px 15px;
        background-color: lightseagreen;
      }
      .text1 {
        font-size: 100px;
        text-shadow: 2px 2px 0px #423, 4px 4px 0px rgba(0, 322, 432, 0.35);
        text-align: center;
      }
      div {
        background-color: lightseagreen;
        width: 50%;
        height: 100px;
      }
      .text2 {
        text-shadow: 0px 3px 0px #423, 0px 14px 10px rgba(0, 322, 432, 0.35),
          0px 19px 2px rgba(435, 32, 432, 0.35),
          0px 24px 30px rgba(0, 322, 123, 0.35);
      }
      .text3 {
        text-align: center;
        text-shadow: -5px 5px 2px #423, -15px 15px 2px #423, -20px 25px 2px #423;
      }
    </style>
  </head>
  <body>
    <div class="box1 box"></div>
    <div class="box2 box"></div>
    <div class="box3 box"></div>
    <div class="box4 box"></div>
    <div class="box5 box"></div>
    <div class="text1">Tesla</div>
    <hr />
    <hr />
    <div class="text2">Opet neki tekst</div>
    <hr />
    <hr />
    <div class="text3">70's Style Text Shadow</div>
  </body>
</html>
